{
  "name": "token-cc",
  "version": "0.1.0",
  "description": "Chaincodes package for token",
  "main": "./dist/src/index.js",
  "typings": "./dist/src/index.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "clean": "rimraf dist client",
    "build": "npm run clean && tsc",
    "prepare": "npm run build",
    "test": "mocha -r ts-node/register tests/*.spec.ts --reporter spec",
    "test:debug": "mocha --inspect -r ts-node/register tests/*.spec.ts --reporter spec",
    "test:e2e": "mocha -r ts-node/register tests/*.e2e.ts -t 300000 --reporter spec",
    "test:e2e:debug": "mocha --inspect -r ts-node/register tests/*.e2e.ts -t 300000 --reporter spec"
  },
  "dependencies": {
    "@worldsibu/convector-core": "~1.3.6",
    "@worldsibu/convector-platform-fabric": "~1.3.6",
    "participant-cc": "^0.1.0",
    "reflect-metadata": "~0.1.12",
    "yup": "0.26.10"
  },
  "devDependencies": {
    "@types/chai": "4.1.4",
    "@types/mocha": "5.2.5",
    "@types/node": "10.12.5",
    "@types/yup": "0.26.10",
    "@worldsibu/convector-storage-couchdb": "~1.3.6",
    "chai": "4.1.2",
    "mocha": "5.0.3",
    "rimraf": "2.6.2",
    "ts-node": "8.0.2",
    "typescript": "2.9.2"
  }
}
